NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_WS_PORT=24463
NEXT_PUBLIC_API_HOST=http://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_PORT
NEXT_PUBLIC_WS_API_HOST=ws://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_WS_PORT

API_HOST=http://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_PORT